#\u6307\u5b9a\u914d\u7f6e\u6587\u4ef6
spring.profiles.active=google

#\u8bbe\u7f6e\u670d\u52a1\u5668\u7aef\u53e3
server.port=9000
#\u8bbe\u7f6e\u9879\u76eeContextPath
server.context-path=/
#\u8bbe\u7f6eTomcat\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
spring.thymeleaf.cache=false

#\u9759\u6001\u8d44\u6e90\u914d\u7f6e
spring.mvc.static-path-pattern: /static/**

#\u7f13\u5b58\u914d\u7f6e\u6587\u4ef6
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#\u6570\u636e\u5e93\u914d\u7f6e

#spring.datasource.url=jdbc:mysql://localhost:3306/photo_server_google?useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_server?useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8


#\u8fde\u63a5\u6c60\u914d\u7f6e
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=50
#\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u65f6\u95f4
spring.datasource.maxWait=60000
#\u914d\u7f6e\u9694\u591a\u4e45\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b(\u68c0\u6d4b\u53ef\u4ee5\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u914d\u7f6e\u8fde\u63a5\u5728\u6c60\u4e2d\u7684\u6700\u5c0f\u751f\u5b58\u65f6\u95f4
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#\u8bbe\u7f6e\u65f6\u533a,\u89e3\u51b3\u65f6\u5dee\u95ee\u9898
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#mybatis\u663e\u793asql\u8bed\u53e5
logging.level.com.gongxm.photo.mapper=debug

#freemarker\u914d\u7f6e
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates


