    
    
     ______   ___   ___   ______   _________  ______       ______   ______   ______    __   __   ______   ______       
    /_____/\ /__/\ /__/\ /_____/\ /________/\/_____/\     /_____/\ /_____/\ /_____/\  /_/\ /_/\ /_____/\ /_____/\      
    \:::_ \ \\::\ \\  \ \\:::_ \ \\__.::.__\/\:::_ \ \    \::::_\/_\::::_\/_\:::_ \ \ \:\ \\ \ \\::::_\/_\:::_ \ \     
     \:(_) \ \\::\/_\ .\ \\:\ \ \ \  \::\ \   \:\ \ \ \    \:\/___/\\:\/___/\\:(_) ) )_\:\ \\ \ \\:\/___/\\:(_) ) )_   
      \: ___\/ \:: ___::\ \\:\ \ \ \  \::\ \   \:\ \ \ \    \_::._\:\\::___\/_\: __ `\ \\:\_/.:\ \\::___\/_\: __ `\ \  
       \ \ \    \: \ \\::\ \\:\_\ \ \  \::\ \   \:\_\ \ \     /____\:\\:\____/\\ \ `\ \ \\ ..::/ / \:\____/\\ \ `\ \ \ 
        \_\/     \__\/ \::\/ \_____\/   \__\/    \_____\/     \_____\/ \_____\/ \_\/ \_\/ \___/_(   \_____\/ \_\/ \_\/ 
                                                                                                                       
    
    